// @import "https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap";
// ::-webkit-scrollbar {
//   width: 10px;
//   height: 50vh;
// }

// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px grey;
//   border-radius: 10px;
// }

// ::-webkit-scrollbar-thumb {
//   background: #b7e046;
//   border-radius: 10px;
// }

// ::-webkit-scrollbar-thumb:hover {
//   background: #b30000;
// }
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.383);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.15);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.383);
    transform: translatey(0px);
  }
}
@keyframes float2 {
  0% {
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    text-shadow: 0 25px 15px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}
/* top button */
/* #cv {
  text-align: center;
  margin-bottom: 80px;
} */
/* .cv-btn {
  height: 50px;
  width: 250px;
  font-size: 23px;
  background-color: transparent;
} */
@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}
body {
  background-color: rgba(255, 255, 255, 0.815);
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
::selection {
  background: #b7e046; /* WebKit/Blink Browsers */
}
html {
  overflow-x: hidden;
  scrollbar-width: none;
  scroll-behavior: smooth;
  cursor: url("../img/cursor.png"), auto;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
h2 {
  color: #1daed3;
}
.progress-container {
  transform: rotateZ(90deg);
  position: fixed;
  bottom: 210px;
  right: -73px;
  display: none;
  width: 30vh;
  height: 20px;
  background: rgb(228, 225, 225);
  border-radius: 10px;
}
.progress-bar {
  height: 20px;
  background: #b7e046;
  width: 0%;
  border-radius: 10px;
}
.extra {
  display: flex;
}
.upper {
  position: absolute;
  margin-bottom: 100px;
}
.top {
  position: relative;
  margin: 0 auto;
  height: 40vh;
  width: 100vw;
  display: grid;
  justify-content: center;
  place-items: center;
  align-content: center;
  color: rgb(138, 138, 138);
  background-color: RGB(107, 193, 226);
}
#cimg {
  position: relative;
  top: -0.5vh;
  z-index: -1;
  width: 100vw;
}
.name {
  color: rgb(250, 243, 243);
  font-size: 3.8rem;
  font-weight: bold;
  padding-left: 15px;

  // text-shadow: 12px 12px 16px rgba(0, 0, 0, 0.25),
  //   -8px -8px 12px rgba(255, 255, 255, 0.3);
}
.slogan {
  font-family: "Averia Sans Libre", cursive;
  font-size: 2.2rem;
  color: #c6f6ff;
  // text-shadow: 12px 12px 16px rgba(0, 0, 0, 0.25),
  //   -8px -8px 12px rgba(255, 255, 255, 0.3);
}
.avatar {
  width: 125px;
  height: 125px;
  box-sizing: border-box;
  border: 5px white solid;
  border-radius: 50%;
  overflow: hidden;
  // box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
  //   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  transform: translatey(0px);
}
.pimg {
  position: relative;
  width: 100%;
  height: auto;
}
ul {
  list-style-type: none;
}
.about {
  position: relative;
  margin-top: -7vh;
}
#about {
  background-color: rgba(231, 229, 224, 0.027);
  padding: 7px;
  font-size: 17px;
}
.contact {
  position: relative;
  margin-top: 6vw;
}
p {
  line-height: 30px;
  color: rgb(80, 78, 78);
}
.btn-light {
  background-color: transparent;
  &:hover {
    background-color: rgba(0, 162, 255, 0.301);
  }
}
.card-body {
  background-color: #feffff71;
}
.animation {
  position: relative;
  overflow: hidden;
}
.plane {
  position: relative;
  height: 105px;
  top: 30%;
}
footer {
  background-color: #6bc1e2;
  margin-top: 40px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #b7e046;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  &:hover {
    background-color: #d4f181;
  }
}
#footerMsg {
  text-align: center;
  margin-bottom: 40px;
  color: rgb(255, 255, 255);
}
.cv-btn {
  --border-width: 3px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 50px;
  font-family: Lato, sans-serif;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: white;
  background: transparent;
  border-radius: var(--border-width);
  text-decoration: none !important;
  &::after {
    position: absolute;
    content: "";
    top: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));
    z-index: -1;
    width: calc(100% + var(--border-width) * 2);
    height: calc(100% + var(--border-width) * 2);
    background: linear-gradient(
      60deg,
      #5f86f2,
      #b281e7,
      #f25fd0,
      #ec6f71,
      #f2cb5f,
      #abf25f,
      #5ff281,
      #5ff2f0
    );
    background-size: 300% 300%;
    background-position: 0 50%;
    border-radius: calc(2 * var(--border-width));
    animation: moveGradient 4s alternate infinite;
  }
}
#aboutSvg {
  height: 140px;
  animation: float2 3s ease-in-out infinite;
}
#conSvg {
  height: 140px;
  animation: float2 4s ease-in-out infinite;
}
#uxSvg {
  float: left;
  position: relative;
  height: 130px;
  margin-top: 10vw;
  animation: float2 4s ease-in-out infinite;
}
#proSvg {
  position: relative;
  height: 190px;
  margin-top: 6vw;
  animation: float2 3s ease-in-out infinite;
}
#cerSvg {
  position: relative;
  height: 190px;
  margin-top: 9vw;
  animation: float2 6s ease-in-out infinite;
}
#footerSvg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 230px;
  animation: float2 6s ease-in-out infinite;
}
.ft {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
}
.fa-pinterest {
  &:before {
    content: "\f0d2";
    font-size: 40px;
    color: red;
    content: "\f0d2";
    font-size: 26px;
    color: red;
  }
}
.fa-behance-square {
  &:before {
    content: "\f1b5";
    font-size: 40px;
    color: #53a8da;
    content: "\f1b5";
    font-size: 26px;
    color: #2415f6;
    margin-left: 4px;
  }
}
.img-fluid {
  cursor: zoom-in;
}
#cv-img {
  position: relative;
  height: 290px;
  margin-top: 6vw;
}
.button {
  background-color: #d3f3ff;
  border: none;
  color: rgb(124, 121, 121);
  padding: 6px 18px;
  text-align: center;
  font-size: 12px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  outline: none;
  &:hover {
    opacity: 0.6;
    border: none;
    cursor: initial;
  }
}
.button-after {
  background-color: rgb(235, 117, 117);
  border: none;
  color: rgb(255, 255, 255);
  padding: 6px 18px;
  text-align: center;
  font-size: 14px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  outline: none;
}
button {
  &:focus {
    outline: 0 !important;
  }
}
.skill-btns {
  float: left;
}
.ux {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.ux-card {
  width: 300px;
  height: 420px;
  margin-top: 5px;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  transition: 0.2s;
  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
#uiSvg {
  position: relative;
  height: 190px;
  margin-top: 5vw;
  animation: float2 6s ease-in-out infinite;
}
.cer-div {
  color: black;
  background-color: rgba(206, 203, 203, 0);
  padding: 10px;
  border: solid 1px #5eb5d8;
  border-radius: 15px;
  margin: 15px 10px 25px 10px;
  display: flex;
  // box-shadow: 2px 2px 8px 0 rgba(83, 83, 83, 0.25),
  //   -0px -0px 4px 0 rgba(255, 255, 255, 0.3);
}

.cer-div img {
  color: black;
  display: flex;
  width: 200px;
  float: left;
  padding-right: 20px;
}
.project-card {
  margin-top: 25px;
  border-radius: 5px;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  transition: 0.1s;
  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
.form {
  display: flex;
  flex-direction: column;
  // box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
  //   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  width: 100%;
  padding: 15px;
  background: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.075);
  margin-bottom: 25px;
  color: #727272 !important;
  font-size: 13px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  &:hover {
    border: 1px solid #8bc3a3;
  }
  &:focus {
    color: white;
    outline: none;
    border: 1px solid #8bc3a3;
  }
}
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-div {
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 7px;
  grid-template-areas: "box1 box1 box2" "box1 box1 box3" "box4 box5 box3";
}
.box1 {
  grid-area: box1;
}
// .box2 {
//   grid-area: box2;
// }
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
}
.category-item-div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  // box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
  //   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  transition: 0.1s;
  img {
    height: 100%;
    width: 100%;
    transition: 0.2s;
    &:hover {
      opacity: 50%;
    }
  }
  &:hover {
    .overlay {
      opacity: 1;
    }
  }
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #4fabe0f8;
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
  }
  a {
    background-color: #303131;
    border: none;
    color: rgb(255, 253, 253);
    padding: 6px 18px;
    text-align: center;
    font-size: 15px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    outline: none;
    &:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
    }
  }
}
text {
  a {
    &:focus {
      outline: 0 !important;
    }
  }
}
.ui-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vmin;
  overflow: hidden;
  .ui-card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 40vmin;
    position: relative;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    .card__head {
      color: black;
      background: #b6e1ff;
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1.2rem;
      white-space: nowrap;
    }
    &:hover {
      flex-grow: 10;
      img {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(86, 210, 248, 0.6);
        font-size: 2rem;
        transform: rotate(0deg) skew(-5deg);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
    }
    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
  }
}
.brain-svg {
  filter: grayscale(70%);
  &:hover {
    filter: grayscale(0%);
  }
}
#left {
  opacity: 70%;
  transition: opacity 0.5s;
  &:hover {
    opacity: 100%;
  }
}
#right {
  opacity: 80%;
  transition: opacity 0.5s;
  &:hover {
    opacity: 100%;
  }
}
#bottom {
  opacity: 70%;
  transition: opacity 0.5s;
  &:hover {
    opacity: 100%;
  }
}
.experiences h2 {
  text-align: center;
}

.experiences h3 {
  margin-top: 80px;
  padding-bottom: 10px;
  color: #429abd;
}

// #contact {
//   padding: 10px 0 10px;
// }
.contact-text {
  margin: 45px auto;
}
.mail-message-area {
  width: 100%;
  padding: 0 15px;
}
.mail-message {
  width: 100%;
  background: rgba(255, 255, 255, 0.8) !important;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  transition: all 0.7s;
  margin: 0 auto;
  border-radius: 0;
}
.not-visible-message {
  height: 0px;
  opacity: 0;
}
.visible-message {
  height: auto;
  opacity: 1;
  margin: 25px auto 0;
}
.textarea {
  height: 100px;
  max-height: 100px;
  max-width: 100%;
}
.form-btn {
  width: 180px;
  display: block;
  height: auto;
  padding: 15px;
  color: #fff;
  background: #b2ce66;
  border: none;
  border-radius: 3px;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin: auto;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  &:hover {
    background: #111;
    color: white;
    border: none;
  }
  &:active {
    opacity: 0.9;
  }
}
center {
  margin-top: 330px;
}
input {
  position: relative;
  z-index: 9999;
}
@media screen and (max-width: 500px) {
  .plane {
    position: relative;
    height: 85px;
    top: 30%;
  }
  .slogan {
    font-size: 3.3vw;
  }
  #conSvg {
    display: none;
  }
  #cv-img {
    display: none;
  }
  #aboutSvg {
    display: none;
  }
  #cerSvg {
    margin-top: 90px;
  }
  .brain-svg {
    display: none;
  }
  #progress {
    display: none;
  }
  .category-div {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "box1 box3" "box4 box5";
  }
  .text {
    p {
      color: white;
      font-size: 0.5rem;
    }
    a {
      background-color: #303131;
      border: none;
      color: rgb(255, 253, 253);
      padding: 6px 18px;
      text-align: center;
      font-size: 0.5rem;
      margin: 4px 2px;
      opacity: 1;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      outline: none;
    }
  }
  .ui-container {
    .ui-card {
      .card__head {
        font-size: 0.8rem;
      }
      &:hover {
        .card__head {
          text-align: center;
          top: calc(100% - 2em);
          color: white;
          background: rgba(0, 0, 0, 0.5);
          font-size: 1rem;
          transform: rotate(0deg) skew(-5deg);
        }
      }
    }
  }
  .fa-behance-square {
    &:before {
      content: "\f1b5";
      font-size: 16px;
      margin-left: 2px;
    }
  }
  .fa-pinterest {
    &:before {
      content: "\f0d2";
      font-size: 16px;
      color: red;
    }
  }
  .cer-div img {
    width: 130px;
  }
}
@media screen and (max-width: 1200px) {
  .plane {
    position: relative;
    height: 85px;
    top: 30%;
  }
  .slogan {
    font-size: 3.4vw;
  }
  #conSvg {
    display: none;
  }
  #cv-img {
    display: none;
  }
  #aboutSvg {
    display: none;
  }
  #cerSvg {
    margin-top: 90px;
  }
  .brain-svg {
    display: none;
  }
  #progress {
    display: none;
  }
  .name {
    color: rgb(250, 243, 243);
    font-size: 50px;
    padding-left: 15px;
  }
  .ui-container {
    .ui-card {
      .card__head {
        font-size: 0.6rem;
      }
      &:hover {
        .card__head {
          text-align: center;
          top: calc(100% - 2em);
          color: white;
          background: rgba(0, 0, 0, 0.5);
          font-size: 1rem;
          transform: rotate(0deg) skew(-5deg);
        }
      }
    }
  }
  .fa-behance-square {
    &:before {
      content: "\f1b5";
      font-size: 16px;
      margin-left: 2px;
    }
  }
  .fa-pinterest {
    &:before {
      content: "\f0d2";
      font-size: 16px;
      color: red;
    }
  }
}

.cv-button {
  position: absolute;
  // transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 50px;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #1670f0;
  padding: 10px 20px;
  // font-size: 30px;
  letter-spacing: 2px;
  text-decoration: none !important;
  box-shadow: 0 20px 50px rgba(255, 255, 255, 0.05);
  overflow: hidden;
  z-index: 1000;
  &:hover {
    color: rgb(64, 224, 104);
  }
}

// .cv-button:before {
//   position: absolute;
//   top: 2px;
//   left: 2px;
//   bottom: 2px;
//   content: "";
//   width: 50%;
//   background: rgba(255, 255, 255, 0.05);
// }

.cv-button span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #4197e7, #37f670);
  animation: animate1 2s linear infinite;
}

@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.cv-button span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, #37f670, #1779ff);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

.cv-button span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, #3bd68e, #1779ff);
  animation: animate3 2s linear infinite;
}

@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.cv-button span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to top, #0c002b, #1779ff);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}
